# bigboards-docs

./: .gitignore  Makefile  README.md  livereload.py  make.bat  mkdocs.yml  pom.xml
docs/: bootstrap.md  burn.md  concepts.rst  faq.md  faq.rst  gettingstarted.md  gettingstarted.rst  hardware.rst  ideas.md  index.md  index.rst  migrate.md  mkdocs.yml  tints.rst  update.rst  versions.md
docs/administration/: index.rst  internal_network.rst  update.md  update.rst
docs/advanced/: docker-swarm.md  kubernetes.md
docs/apps/: anatomy.md  index.md
docs/apps/create/: configuration.md  define.md  docker.md  start.md
docs/docs/: migrate.md  versions.md
docs/docs/administration/: internal_network.md
docs/docs/hex/: software.md
docs/docs/tints/: install.md  sorts.md
docs/faq/: apps.md  errors.md  index.md  network.md
docs/hardware/: attach-screen.md  bootstrap.md  factory-reset.md  index.md  install-alt-os.md  network.md
docs/hex/: hardware.md  hardware.rst  index.rst  software.rst
docs/software/: bootstrap.md  cli.md  generate_SD_wandboard.md  hive.md  link.md  migrate.md  update.md  versions.md
docs/tints/: index.rst  install.rst
docs/userguide/: cli.md  createstack.md  network.md  node.md  stresstesting.md
source/: conf.py
src/site/sphinx/: concepts.rst  faq.rst  gettingstarted.rst  index.rst
src/site/sphinx/tints/: install.rst
